<!DOCTYPE html>
<html>
<head>
  <title>Video-player</title>
  <link rel="stylesheet" href="static/font-awesome.min.css">
  <link rel="stylesheet" href="static/player.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <style>
:focus {
  outline: 0;
}
.vp-dot {
  height: 8px;
  width: 8px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  border-style: solid;
  border-width: 3px;
  border-left-width: 3px;
  border-right-width: 3px;
  border-color: black;
  margin-bottom: -2px;
  margin-left: -2px;
  margin-top: auto;
  transition-duration: .2s;

}
.vp-slider-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  background-color: black;
  margin-top: 5px;
}
.vp-slider-container:hover .vp-progress-slider {
  background-color: red;
  transition-duration: .2s;
}
.vp-slider-container:hover .vp-dot {
  background-color: red;
  border-color: white;
  transition-duration: .2s;
}
.vp-progress-slider {
          background-color: black;
          width: 100%;
          height: 5px;
          border-radius: 10%;
          border-style: hidden;
          margin-top: 4px;
          transition-duration: .2s;
}
.vp-progress-container {
            display: flex;
            background-color: black;
            height: 25px;
            color: white;
            margin-left: 20px;
            font-size: large;
            margin-top: 5px;
            flex-direction: row;
}

</style>
</head>
<body>
  <div id="player" class="vp-screen">
    <div class="js-video-container vp-video-container"></div>
      <div class="vp-buttons-container" style="
                height: 25px;
                margin-bottom: 11px;
                margin-left: 5px;
                font-family: 'Roboto', Regular 400;">
        <button class="js-play-button vp-button">
          <i class="fa fa-play fa-1x" aria-hidden="false"></i>
        </button>
        <button class="js-pause-button vp-button">
          <i class="fa fa-pause fa-1x" aria-hidden="false"></i>
        </button>
        <button class="js-mute-button vp-button">
          <i class="fa fa-volume-up" aria-hidden="true" style="margin-left: 11px;"></i>
        </button>
        <div class="vp-progress-container">
          <span class="js-current-time">0:00:00</span>
          <div class="js-progress" style="background-color: black;width: 575px;margin-left: 5px;">
            <div class="slider-container vp-slider-container">
              <div class="js-progress-slider vp-progress-slider"></div>
              <span class="vp-dot" ;></span>
            </div>
          </div>
          <span class="js-duration">0:01:35</span>
        </div>
        <button class="js-volume-button vp-button" style="
          height: 27px;
          margin-bottom: 1px;
          margin-right: 5px;
        ">
          <i class="fa fa-volume-off" aria-hidden="true"></i>
        </button>
        <button class="js-fullscreen-button vp-button" style="
          height: 27px;
          margin-bottom: 1px;
          margin-left: 2px;
          margin-right: 7px;">
          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
        </button>
      </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="static/player.js"></script>

  <script type="text/javascript">
              createPlayer({
                elementId: 'player',
                src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4',
              });

  </script>
</body>
</html>
