<!DOCTYPE html>
<html>
  <head>
    <title>Video-player</title>
    <link rel="stylesheet" href="static/font-awesome.min.css">
    <meta charset="utf-8">
    <style>
     .vp-button {
        height: 25;
        width: 25;
        color: white;
        font-size: 20px;
        border:none;
        cursor: pointer;
        background-color: black;
    }
    .vp-buttons-container {
        display: flex;
        align-items: straight;
        background-color: black;
    }
   .vp-screen {
      display: flex;
      flex-direction: column;
      background: #000000;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      width: 100%;
      height: 600px;
    }
    .vp-video-container {
        flex-grow: 2;
    }
    .vp-separator {
        flex-grow: 4;
    }
   </style>
  </head>
  <body>
    <div id="player" class="vp-screen">
      <div class="js-video-container vp-video-container"></div>
      <div class="vp-buttons-container">
        <button class="js-play-button vp-button">
          <i class="fa fa-play fa-1x" aria-hidden="false"></i>
        </button>
        <button class="js-pause-button vp-button">
          <i class="fa fa-pause fa-1x" aria-hidden="false"></i>
        </button>
        <button class="js-mute-button vp-button">
          <i class="fa fa-volume-up" aria-hidden="true"></i>
        </button>
        <button class="js-volume-button vp-button">
          <i class="fa fa-volume-off" aria-hidden="true"></i>
        </button>
        <div class="vp-separator"></div>
        <button class="js-fullscreen-button vp-button">
          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
        </button>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="static/player.js"></script>

  <script type="text/javascript">
            createPlayer({
              elementId: 'player',
              src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4',
            });
  </script>
  </body>
</html>
